spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://beale-revature-postgres.cvvxax5mwtgl.us-east-2.rds.amazonaws.com/postgres
spring.datasource.username=postgres123
spring.datasource.password=passsword
spring.jpa.hibernate.ddl-auto=validate
